<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Activity</title>
	<style>
		/* internal styling */
		#internal{
			color: orange;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- inline, internal, external styling -->
	<section id="styling">
		<!-- inline styling -->
		<p style="color: red;">Apply inline styling here.</p>
		<p id="internal">Apply internal styling here.</p>
		<p>Apply external styling here.</p>
	</section>

	<!-- uppercase and size section -->
	<section id="sizing">
		<h1>CSS Introduction Activity</h1>
		<h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>
	</section>

	<!-- background colors sectiom -->
	<section id="background">
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="background">Hypertext Markup Language</li>	
			<li class="background">Cascading Style Sheet</li>	
			<li class="background">JavaScript</li>	
		</ol>
	</section>


	<!-- border tools section -->
	<section id="tools">
		<h3>Tools to be Used</h3>
		<ol>
			<li lang="en">Sublime Text</li>
			<li lang="en">Postman</li>
			<li lang="en">Heroku</li>
			<li lang="en">GitLab</li>
		</ol>
	</section>

	<!-- image  and spacing section -->
	<section id="image">
		<h3>Other Things to be Learned</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
		<ol>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>
		<footer>Web development is a continuous process. Never stop learning and always look for ways to innovate.</footer> 
	</section>
	
</body>
</html>